<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Marc's BCiT Page</title>
<link rel="stylesheet" href="styles/outline-styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans|Roboto|ubuntu" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="wrapper">
            <!-- The video -->
            <video autoplay muted loop id="myVideo">
                <source src="Video_background/Hello-World.mp4" type="video/mp4">
            </video>
<img class="headpic" src="images/Header-1.png" alt="Blue Header">
        <header>
            <button class="hamburger-menu">
                <span class="hamburger-menu-content" tabindex="-1">
                    <span class="sr-only">Menu</span>
                    <span class="bar"></span>
                </span>
            </button>
        </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li>
                <a href="lesson.html">Lesson matrix </a>
            </li>
            <li>
                <a href="outline.html">Course outline </a>
            </li>
            <li>
                <a href="assignments.html"> Sample assgnments</a>
            </li>
            <li>
                <a href="gallery.html">Burnaby Campus</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <article>
                <h1>Course Overview</h1>
                <ol>
                    <li>Course: Comp 1950</li>
                    <li>Length: 12 x 3 hr classes (36 hours total)</li>
                </ol>
            </article>
            <article>
                <h1> Course Description:</h1>
                <p>
                    This hands-on course follows on from COMP 1850 Applied Web Development Level 1. Students who already
                    understand HTML
                    and CSS will explore web development in more depth with new topics and techniques.</p>
                <p> Participants will gain a deeper understanding of the latest technologies including HTML5 and CSS3 for
                    developing web sites and applications. </p>
                <p>There is a focus on responsive design and mobile presentation through the use of Media Queries. Adding
                    behavior to web sites using JavaScript frameworks such as jQuery is introduced. Labs and exercises
                    focus on industry standard web development methodology. </p>
                Students gain experience creating templates for content management systems and presentation. Additional
                topics will include: source control for managing your code, and web-based fonts for professional
                typography.
                <p class="paratop">
                    By the end of this course successful students will be able to build dynamic and semantically marked-up
                    content that is viewable on mobile and desktop screen sizes.
                </p>
            </article>
            <article>
                <h1>Course Goals:</h1>
                <ul>
                    <li>• To gain a deeper understanding of HTML, CSS and advanced topics in web development.</li>
                    <li> • To focus on best practices in web page and web site design.</li>
                </ul>
            </article>
    
            <article>
                <h1> Course Learning Outcomes / Competencies</h1>
                <p class="outcome">Upon successful completion of this course, the student will be able to:</p>
    
                <ul>
                    <li class="out-list"> • To gain a deeper understanding of HTML, CSS and advanced topics in web
                        development.</li>
                    <li class="out-list">• To focus on best practices in web page and web site design.</li>
                    <li class="out-list">• Add behaviour to any web page using JavaScript.</li>
                    <li class="out-list">• Create dynamic content using JavaScript frameworks like jQuery.</li>
                    <li class="out-list">• Employ Web Standards when building web sites for maximum compatibility.</li>
                    <li class="out-list">• Understand basic development methodology.</li>
                    <li class="out-list">• Use media queries to create responsive designs for mobile and desktop
                        presentation.</li>
                    <li class="out-list">• Use HTML5 technologies to present rich content such as video and audio.</li>
                    <li class="out-list">• Create professional looking typography using web-based fonts.</li>
                    <li class="out-list">• Understand source control using GIT.</li>
                </ul>
            </article>
            <article>
    
                <h1>Evaluation Criteria</h1>
                <ul>
                    <li>Assignments 1–7 =20% (2.86% per assignment)</li>
                    <li>Mid-Term project =20%</li>
                    <li>Mid-Term Exam =10%</li>
                    <li>Final Exam =20%</li>
                    <li>Final Project =30%</li>
                    <li>Total =100%</li>
                </ul>
            </article>
    
        </div>
    
    </main>


<footer>
    <img class="headpic" src="images/footer-1.png" alt="Blue footer">
    <p class="valid">
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
        </a>
    </p>
</footer>
</div> <!-- end wrapper -->
<script src="scripts/menu.js"></script>
</body>

</html>